{
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-simple-img": "1.13.0",
    "typeform-elements": "^0.2.2"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
